<html>
	<head>
	<title>Test</title>
	<link rel="icon" type="image/x-icon" href="dog.jpg">
	</head>

	<body>
		<a href="Home.html">Home</a>
		<a href="Result.html">Result</a>
		<a href="Video.html">Video</a>
		<a href="Location.html">Location</a>
		<a href="Contact.html">Contact</a>
		
		<center>
		<b>Name:</b> <input type = "text" name = "name" placeholder="input name"><br> <br>
		<b>Email:</b> <input type = "email" name = "email" placeholder="input Email"><br> <br>
		<b>Phone:</b> <input type = "text" name = "phone" placeholder="input Phone no"><br> <br>
		<b>Password:</b> <input type = "password" name = "password" placeholder="input password"><br> <br>
		<b>Gender</b> <br><input type= "radio" name="male">Male
		<input type= "radio" name="Femal">Female
		<input type= "radio" name="Others">Others
		<br><br>
	
		<select name="Country">
  		<option value="Bangladesh">Bangladesh</option>
  		<option value="India">India</option>
  		<option value="Paksthan">Pakisthan</option>
  		<option value="Nepal">Nepal</option>
		</select>

		<br><br>


		<textarea id="z4m1" name="z4m1" rows="4" cols="50">
		Bonjour
		</textarea><br><br>

		Plese upload your image here:
		<input type="file"><br><br>

		<input type="Submit">
		</center>

</body>

</html>